//
//  timeLine.pch
//  SLTimeLine-20170418
//
//  Created by 盼 on 2017/4/18.
//  Copyright © 2017年 pan. All rights reserved.
//

#ifndef timeLine_pch
#define timeLine_pch

#ifdef __OBJC__

//屏幕宽高
#define Screen_Width  ([UIScreen mainScreen].bounds.size.width)
#define Screen_Height ([UIScreen mainScreen].bounds.size.height)
//屏幕比例
#define kAUTOLAYOUTSACLE (Screen_Width/375.0)
#define kIPhone6Scale(x) (x * kAUTOLAYOUTSACLE)
//随机色，用于测试
#define SLRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

#define SLSetColor(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]


// 打印宏
#ifdef DEBUG

#define SLog(...)  NSLog(__VA_ARGS__)

#else

#define SLog(...)
#endif


#endif

#endif /* timeLine_pch */
